<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/styles.css"/>
        <style>
            body{
                background: url("images/optimusPrimeThankYou.gif") no-repeat center center fixed;
                background-color: black;
                background-size : 50%;
            }
        </style>
        <title>
            Message sent!
        </title>
        <meta http-equiv="refresh" content="4; url=index.html"/>
    </head>
    <body>
        <div id="mainArea">
            <!-- <h1>Thank you for your message!</h1> -->
        </div>
    </body>
</html>
